# garmin-dashboard

./: .dockerignore  .gitignore  CLAUDE.md  GEMINI.md  README.md  docker-compose.yml  nginx.conf
dashboard/: Dockerfile  package-lock.json  package.json  tailwind.config.js
dashboard/server/: Dockerfile  index.js  mcp-server.js  package-lock.json  package.json
dashboard/src/: App.tsx  index.css
dashboard/src/components/: ActivityMapWidget.tsx  BiometricsWidget.tsx  ChatAssistant.tsx  DailySummaryWidget.tsx  FitnessAgeWidget.tsx  FoodTrackerWidget.tsx  SleepWidget.tsx  WellnessWidget.tsx
food-tracker/: settings.gradle.kts
food-tracker/app/: build.gradle.kts  proguard-rules.pro
food-tracker/app/src/main/: AndroidManifest.xml
food-tracker/app/src/main/java/com/example/foodtracker/: FoodTrackerApp.kt  MainActivity.kt
food-tracker/app/src/main/java/com/example/foodtracker/data/api/: ApiModels.kt  FoodApiService.kt  RetrofitClient.kt
food-tracker/app/src/main/java/com/example/foodtracker/data/exif/: ExifExtractor.kt
food-tracker/app/src/main/java/com/example/foodtracker/data/repository/: FoodRepository.kt  SettingsRepository.kt
food-tracker/app/src/main/java/com/example/foodtracker/ui/components/: AnalyzeButton.kt  ConfidenceBadge.kt  DailyTotalsBar.kt  ErrorBanner.kt  FoodEntryCard.kt  FoodEntryList.kt  HintInput.kt  ImageUploadZone.kt  InlineEditor.kt  ModelPicker.kt  NutritionGrid.kt  ResultDetailPanel.kt  SettingsDialog.kt  SkeletonLoader.kt  WeeklyStats.kt
food-tracker/app/src/main/java/com/example/foodtracker/ui/screens/: FoodTrackerScreen.kt
food-tracker/app/src/main/java/com/example/foodtracker/ui/theme/: BentoCard.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
food-tracker/app/src/main/java/com/example/foodtracker/ui/viewmodel/: FoodTrackerViewModel.kt  SettingsViewModel.kt
food-tracker/app/src/main/java/com/example/foodtracker/util/: DateUtils.kt  ImageUtils.kt  NumberUtils.kt
food-tracker/app/src/main/res/drawable/: ic_launcher_foreground.xml
food-tracker/app/src/main/res/values/: themes.xml
food-tracker/gradle/: libs.versions.toml
